body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: transparent !important;
}

#team-display.team-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90px; /* Increased for larger icons */
  min-height: 100px;
  background: transparent;
  position: absolute; /* Position for centering */
  left: 20px; /* Padding from left edge */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust for true centering */
}

.pokemon-entry {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px; /* Larger entries */
  height: 70px;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.1) 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.pokemon-entry img {
  width: 70px; /* Larger icons */
  height: auto;
  background: none;
}

.pokemon-entry span {
  display: none;
}

.tooltip {
  display: none;
  position: absolute;
  left: 80px; /* Adjusted for larger pokemon-entry */
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid #666;
  border-radius: 8px;
  padding: 5px;
  width: 250px;
  color: white;
  font-size: 12px;
  line-height: 1.2;
  z-index: 1001;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  max-height: 350px;
  overflow-y: auto;
}

.pokemon-entry:hover .tooltip {
  display: block;
}

.tooltip .header {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.tooltip .header img.sprite {
  width: 50px; /* Original size */
  height: 50px;
}

.tooltip .details {
  font-family: monospace;
}

.tooltip .details div {
  margin: 0.5px 0;
}

.tooltip .details .name-line {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.tooltip .details .name-line span {
  display: inline;
  margin-right: 5px;
}

.tooltip .details .name-line img.item {
  width: 24px;
  height: 24px;
  margin-left: 5px;
}

.tooltip .moves div {
  margin-left: 10px;
  margin-bottom: 0.5px;
  display: flex;
  align-items: center;
}

.tooltip .details img.tera-icon {
  height: 20px;
  width: auto;
  margin-right: 5px;
  vertical-align: middle;
  background: none;
  display: inline-block;
}